VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Latency Probe'),
        StringStruct(u'FileDescription', u'Latency Probe - latency.ooo'),
        StringStruct(u'FileVersion', u'1.1.7601.17514 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'Latency Probe'),
        StringStruct(u'LegalCopyright', u'\xa9 2018 Latency Probe. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'LatencyProbe-win-x64.Exe'),
        StringStruct(u'ProductName', u'Latency Probe - latency.ooo'),
        StringStruct(u'ProductVersion', u'1.1.7601.17514')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)